DB_PASSWORD = ykGG5A6QTFxgTzzQ
DATABASE = mongodb+srv://Himeth:<password>@petstorecluster.x9ddd17.mongodb.net/petstore?retryWrites=true&w=majority

JWT_SECRET = I-Enjoy-Anime-So-Much-That-I-Would-Die-To-Live-In-One
JWT_EXP = 1h

EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = b84aabefc1bc39
EMAIL_PASS = adc43c75d506b0