DATABASE = mongodb+srv://Himeth:<password>@petstorecluster.x9ddd17.mongodb.net/petstore
DB_PASSWORD = wiOpMy2EUN89J92f
USER_LOGIN_COUNTER = 3

EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = b84aabefc1bc39
EMAIL_PASS = adc43c75d506b0

JWT_SECRET = verfs-csdcns-hduaksm-nediakc-ndaknks-nadknksn
JWT_EXP = 1h
JWT_COOKIE_EXP = 1