DB_PASSWORD = ykGG5A6QTFxgTzzQ
DATABASE = mongodb+srv://Himeth:<password>@petstorecluster.x9ddd17.mongodb.net/petstore?retryWrites=true&w=majority

JWT_SECRET = I-Enjoy-Anime-So-Much-That-I-Would-Die-To-Live-In-One
JWT_EXP = 1h